VITE_API_BASE_URL=https://backend-gamelog.onrender.com
VITE_AUTH0_DOMAIN=dev-imo8ajj3agklzl8n.us.auth0.com
VITE_AUTH0_CLIENT_ID=4WiZYDPzSfH0Y3BlatXLtWKWFWOcVRWF
VITE_AUTH0_AUDIENCE=https://gamelog.api
VITE_AUTH0_REDIRECT_URI=https://htwg-in-schneider.github.io/frontend-gamelog/
VITE_AUTH0_LOGOUT_URL=https://htwg-in-schneider.github.io/frontend-gamelog/


